<div class="image loading">
<picture>
<!--[if IE 9]><video style="display: none"><![endif]-->
<source
data-srcset="$FeaturedImage.FocusFillMax(540,360).URL"
media="(max-width: 576px)" />
<source
data-srcset="$FeaturedImage.FocusFillMax(380,253).URL"
media="(min-width: 577px)" />
<!--[if IE 9]></video><![endif]-->
<img
src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
data-src="$FeaturedImage.FocusFillMax(540,360).URL"
data-sizes="auto"
class="lazyload"
alt="image with artdirection" />
</picture>
</div>
<noscript>
<picture>
<!--[if IE 9]><video style="display: none"><![endif]-->
<source
data-srcset="$FeaturedImage.FocusFillMax(540,360).URL"
media="(max-width: 576px)" />
<source
data-srcset="$FeaturedImage.FocusFillMax(380,253).URL"
media="(min-width: 577px)" />
<!--[if IE 9]></video><![endif]-->
<img
src="$FeaturedImage.FocusFillMax(540,360).URL"
data-sizes="auto"
class="lazyload"
alt="image with artdirection" />
</picture>
</noscript>
